\begin{tabular}[c]{@{}l@{}} draw\end{tabular}
&\begin{tabular}[c]{@{}l@{}}85.27\%$\pm0.5\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}91.46\%$\pm0.2\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}91.77\%$\pm0.21\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}91.85\%$\pm0.21\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}91.91\%$\pm0.22\%$\end{tabular}\\ \hline
\begin{tabular}[c]{@{}l@{}} draw\end{tabular}
&\begin{tabular}[c]{@{}l@{}}76.19\%$\pm0.44\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}83.23\%$\pm0.28\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}83.67\%$\pm0.27\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}83.74\%$\pm0.28\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}83.79\%$\pm0.28\%$\end{tabular}\\ \hline
