\begin{tabular}[c]{@{}l@{}} 4x4\end{tabular}
&\begin{tabular}[c]{@{}l@{}}85.31\%$\pm0.49\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}90.19\%$\pm0.2\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}91.04\%$\pm0.18\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}91.47\%$\pm0.18\%$\end{tabular}\\ \hline
\begin{tabular}[c]{@{}l@{}} 4x4\end{tabular}
&\begin{tabular}[c]{@{}l@{}}75.73\%$\pm0.6\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}81.56\%$\pm0.3\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}82.6\%$\pm0.29\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}83.17\%$\pm0.27\%$\end{tabular}\\ \hline
